APP_NAME=Lectura
APP_ENV=testing
APP_KEY=base64:4m8fE0BukJxFMREzn7Hn5Qnqyw2W4gDlB73/bO0KLok=
APP_DEBUG=true
APP_URL=http://cfsdev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cfslectura_test
DB_USERNAME=cfsdev
DB_PASSWORD=raro

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false

BROADCAST_DRIVER=log
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
