<?php


return [
    'label_content' => 'Contenido',
    'label_description' => 'Descripción',
    'label_edit_profile' => 'Editar perfil',
    'label_general' => 'General',
    'label_hello_exc' => '¡Hola!',
    'label_home' => 'Inicio',
    'label_language' => 'Idioma',
    'label_login' => 'Iniciar sesión',
    'label_logout' => 'Cerrar sesión',
    'label_login_google' => 'Iniciar sesión en Google',
    'label_name' => 'Nombre',
    'label_new_project' => 'Nuevo proyecto',
    'label_new_post' => 'Nueva entrada',
    'label_projects' => 'Proyectos',
    'label_project' => 'Proyecto',
    'label_post' => 'Entrada',
    'label_your_menu' => 'Tu menú',
    'label_your_projects' => 'Tus proyectos',
    'label_create_project' => 'Crear proyecto',
    'label_edit_project' => 'Editar proyecto',
    'label_edit_post' => 'Editar entrada',
    'label_create_post' => 'Crear entrada',
    'label_create' => 'Crear',
    'label_update' => 'Actualizar',
    'label_delete' => 'Eliminar',
    'label_yes' => 'Sí',
    'label_no' => 'No',
    'label_dbx_shared_link' => 'Enlace compartido',
    'label_get_dbx_user_files' => 'Archivos de usuario',
    'label_select_file' => 'Seleccionar archivo',
    'label_submit_file' => 'Subir',

    'placeholder_username' => 'Nombre de usuario',
    'placeholder_password' => 'Contraseña',

    'msg_project_banner_desc' => 'Comparte lecturas y practica tu pronunciación.',
    'msg_lectura_at_a_glance' => 'Un vistazo a Lectura',
    'msg_block_1' => 'Personaliza tus entradas',
    'msg_block_1_desc' => 'Crea una entrada, y después agrega audio con narración.',
    'msg_block_2' => 'Comparte con tu equipo',
    'msg_block_2_desc' => 'Agrega narrraciones a las entradas de los demás miembros de tu equipo.',
    'msg_confirm_delete_project' => '¿Eliminar proyecto?',
    'msg_confirm_delete_post' => '¿Eliminar entrada?',
    'msg_confirm_delete_dbx_file' => '¿Eliminar archivo de Dropbox?',
    'msg_forgot_password_q' => '¿Olvidaste tu contraseña?',
    'msg_no_projects' => 'No hay proyectos.',
    'msg_no_posts_in_project' => 'No hay entradas en este proyecto.',

    'page_home_title' => 'Inicio',
    'page_login_title' => 'Iniciar sesión',
    'page_projects_title' => 'Proyectos',
    'page_project_create_title' => 'Crear proyecto',
    'page_project_edit_title' => 'Editar proyecto',
    'page_post_create_title' => 'Crear entrada',
    'page_post_edit_title' => 'Editar entrada',
    'page_dropbox_index_title' => 'Dropbox',
];